schema.graphql

interface Metadata {
  "Internal ID used for indexation"
  id: ID!
}

type Block implements Metadata @entity {
  "Internal ID used for indexation"
  id: ID!

  "event timestamp"
  timestamp: BigInt!

  "Block's number"
  number: BigInt!

  "Transactions contained in this block"
  transactions: [Transaction!] @derivedFrom(field: "block")

  "Chain transactions info"
  transactionsMeta: [TransactionMeta!] @derivedFrom(field: "block")
}

type TransactionMeta implements Metadata @entity {
  "Internal ID used for indexation"
  id: ID!

  "Transaction's Block"
  block: Block!

  "Transaction's hash"
  hash: Bytes

  "Sender Address"
  from: Bytes

  "Transaction's gas"
  gasLimit: BigInt

  "Transaction's gas price"
  gasPrice: BigInt
}

"A 721 holder account"
type Account @entity {
  "Internal ID used for indexation"
  id: ID!

  "Account evm address"
  address: Bytes

  "Owned tokens"
  tokens: [Token!]! @derivedFrom(field: "owner")

  "IVxID"
  ivxId: Int
}

interface Erc721Token {
  "Internal ID used for indexation"
  id: ID!

  "Token's current owner"
  owner: Account!

  "Current burned status"
  redeemed: Boolean
}

type Token implements Erc721Token @entity {
  "Internal ID used for indexation"
  id: ID!

  "Token's current owner"
  owner: Account!

  "Current burned status"
  redeemed: Boolean

  "Creator of token"
  creator: Account!
}

enum TranasctionType {
  MINT
}

interface Transaction {
  "Internal ID used for indexation"
  id: ID!

  "Seller account"
  from: Account

  "Buyer account"
  to: Account

  "Current transaction type"
  type: TranasctionType!

  "Related block"
  block: Block!
}

type Mint implements Transaction @entity {
  "Internal ID used for indexation"
  id: ID!

  "Seller account"
  from: Account

  "Buyer account"
  to: Account

  "Token traded"
  token: Token

  "Related block"
  block: Block!

  "Current transaction type"
  type: TranasctionType!
}
